//============================
//判断是否是素数法4
//============================
/*首先看一个关于质数分布的规律：大于等于5的质数一定和6的倍数相邻。例如5和7，11和13,17和19等等
素数要出现只可能出现在6x的相邻两侧。
使用剪枝和分治的算法。排除2 ，3是质数后，从5开始不在6的倍数俩侧的数字一定不是质数 。
在6的俩侧的也不一定是质数。使用数字除以根号数字内的质数相除，能被整出的都不是质数。ag:49,25; 
--------------------- 
*/
#include <stdio.h>
#include <math.h>

int main() {
    int m;
    //两个较小数另外处理
    if (m == 2 || m == 3)
        return 1;
    scanf("%d",&m);
    //不在6的倍数两侧的一定不是质数
    if (m % 6 != 1 && m % 6 != 5) {
        printf("不是素数"); 
        return 0; 
    }

    double sqrtm = sqrt(m*1.0);
    //在6的倍数两侧的也可能不是质数
    for (int i = 5; i <= sqrtm; i += 6)
        if (m %i == 0 || m % (i + 2) == 0)
            printf("这个数字是合数"); 
    //排除所有，剩余的是质数
    printf("这是一个素数"); 
    return 0;
}
